--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local function v0() local v1=43 -(35 + 8) ;while true do if (v1==(0 -0)) then ScreenGui=Instance.new("ScreenGui");MainFrame=Instance.new("Frame");Title=Instance.new("TextLabel");CloseButton=Instance.new("TextButton");Button1=Instance.new("TextButton");v1=1;end if (v1==(1269 -(97 + 1169))) then Title.Parent=MainFrame;Title.Size=UDim2.new(1,1065 -(68 + 997) ,0.2,1270 -(226 + 1044) );Title.Text="Simple GUI Library";Title.Font=Enum.Font.GothamBold;Title.TextColor3=Color3.fromRGB(1110 -855 ,372 -(32 + 85) ,250 + 5 );v1=4;end if (v1==7) then Button1.BackgroundColor3=Color3.fromRGB(50,34 + 116 ,250);Button2.Parent=MainFrame;Button2.Size=UDim2.new(957.8 -(892 + 65) ,0 -0 ,0.2 -0 ,0 -0 );Button2.Position=UDim2.new(350.1 -(87 + 263) ,0,0.55,180 -(67 + 113) );Button2.Text="Button 2";v1=6 + 2 ;end if (v1==4) then Title.TextScaled=true;Title.BackgroundTransparency=2 -1 ;CloseButton.Parent=MainFrame;CloseButton.Size=UDim2.new(0.2 + 0 ,0 -0 ,0.2,0);CloseButton.Position=UDim2.new(952.8 -(802 + 150) ,0 -0 ,0,0 -0 );v1=4 + 1 ;end if (v1==(1003 -(915 + 82))) then Button1.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.2,0 -0 );Button1.Position=UDim2.new(1187.1 -(1069 + 118) ,0,0.3 -0 ,0 -0 );Button1.Text="Button 1";Button1.Font=Enum.Font.Gotham;Button1.TextColor3=Color3.fromRGB(45 + 210 ,453 -198 ,255);v1=7 + 0 ;end if (v1==8) then Button2.Font=Enum.Font.Gotham;Button2.TextColor3=Color3.fromRGB(255,255,1046 -(368 + 423) );Button2.BackgroundColor3=Color3.fromRGB(50,628 -428 ,118 -(10 + 8) );Button1.MouseButton1Click:Connect(function() print("Button 1 clicked!");end);Button2.MouseButton1Click:Connect(function() print("Button 2 clicked!");end);v1=34 -25 ;end if (v1==(443 -(416 + 26))) then Button2=Instance.new("TextButton");ScreenGui.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");ScreenGui.Name="SimpleGui";ScreenGui.ResetOnSpawn=false;MainFrame.Parent=ScreenGui;v1=6 -4 ;end if (v1==(3 + 2)) then CloseButton.Text="X";CloseButton.Font=Enum.Font.GothamBold;CloseButton.TextColor3=Color3.fromRGB(450 -195 ,255,255);CloseButton.BackgroundColor3=Color3.fromRGB(638 -(145 + 293) ,480 -(44 + 386) ,1536 -(998 + 488) );Button1.Parent=MainFrame;v1=2 + 4 ;end if (v1==(8 + 1)) then CloseButton.MouseButton1Click:Connect(function() MainFrame.Visible=false;end);break;end if (v1==2) then MainFrame.Size=UDim2.new(772.3 -(201 + 571) ,0,0.4,1138 -(116 + 1022) );MainFrame.Position=UDim2.new(0.35 -0 ,0 + 0 ,0.3 -0 ,0 -0 );MainFrame.BackgroundColor3=Color3.fromRGB(35,35,894 -(814 + 45) );MainFrame.BorderSizePixel=0 -0 ;MainFrame.Visible=true;v1=1 + 2 ;end end end v0();
