--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextLabel");local v3=Instance.new("Frame");local v4=Instance.new("Frame");local v5=Instance.new("TextButton");local v6=Instance.new("ImageButton");local v7=Instance.new("ImageButton");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.Name="CoolLibraryGui";v0.ResetOnSpawn=false;v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(117 -(48 + 39) ,239 -(133 + 76) ,731 -(376 + 325) );v1.Size=UDim2.new(1655.3 -(1594 + 61) ,0 -0 ,1661.5 -(108 + 1553) ,513 -(232 + 281) );v1.Position=UDim2.new(1253.35 -(976 + 277) ,14 -(9 + 5) ,0.25,957 -(892 + 65) );v1.BorderSizePixel=0 -0 ;v1.Active=true;v1.Draggable=true;v1.Visible=false;v2.Parent=v1;v2.Text="Cool Library";v2.Font=Enum.Font.GothamBold;v2.TextColor3=Color3.fromRGB(970 -715 ,471 -216 ,1435 -(1123 + 57) );v2.TextScaled=true;v2.Size=UDim2.new(1 -0 ,254 -(163 + 91) ,350.1 -(87 + 263) ,0 + 0 );v2.BackgroundTransparency=181 -(67 + 113) ;v7.Parent=v1;v7.Size=UDim2.new(0 -0 ,15 + 5 ,0 -0 ,15 + 5 );v7.Position=UDim2.new(0.95, -(27 -7),0.03 -0 ,0);v7.Image="rbxassetid://6035047409";v7.BackgroundTransparency=1;v7.MouseButton1Click:Connect(function() v1.Visible=false;end);v3.Parent=v1;v3.Size=UDim2.new(1474.3 -(1329 + 145) ,971 -(140 + 831) ,952.9 -(802 + 150) ,1850 -(1409 + 441) );v3.Position=UDim2.new(0 -0 ,0 -0 ,0.1 + 0 ,0 + 0 );v3.BackgroundColor3=Color3.fromRGB(1037 -(915 + 82) ,113 -73 ,24 + 16 );v3.BorderSizePixel=0;local v37=Instance.new("TextLabel");v37.Parent=v3;v37.Text="Tab 1";v37.Font=Enum.Font.Gotham;v37.TextColor3=Color3.fromRGB(693 -(262 + 176) ,335 -80 ,1442 -(1069 + 118) );v37.TextScaled=true;v37.Size=UDim2.new(2 -1 ,0 -0 ,0.1 -0 ,0);v37.BackgroundTransparency=1 + 0 ;v4.Parent=v1;v4.Size=UDim2.new(0.7 -0 ,0 + 0 ,0.9,791 -(368 + 423) );v4.Position=UDim2.new(0.3 -0 ,18 -(10 + 8) ,0.1 -0 ,442 -(416 + 26) );v4.BackgroundColor3=Color3.fromRGB(159 -109 ,424 -(123 + 251) ,22 + 28 );v4.BorderSizePixel=0 -0 ;v5.Parent=v4;v5.Text="Cool Button!";v5.Font=Enum.Font.Gotham;v5.TextColor3=Color3.fromRGB(22 + 233 ,255,693 -(145 + 293) );v5.TextScaled=true;v5.Size=UDim2.new(430.8 -(44 + 386) ,836 -(660 + 176) ,1486.2 -(998 + 488) ,0 + 0 );v5.Position=UDim2.new(0.1 + 0 ,772 -(201 + 571) ,1138.1 -(116 + 1022) ,0 -0 );v5.BackgroundColor3=Color3.fromRGB(0,71 + 49 ,784 -569 );v5.BorderSizePixel=0 -0 ;v5.MouseEnter:Connect(function() v5.BackgroundColor3=Color3.fromRGB(859 -(814 + 45) ,369 -219 ,14 + 241 );end);v5.MouseLeave:Connect(function() v5.BackgroundColor3=Color3.fromRGB(0 + 0 ,120,1100 -(261 + 624) );end);v5.MouseButton1Click:Connect(function() print("Button clicked!");end);v6.Parent=v0;v6.Size=UDim2.new(0 -0 ,1130 -(1020 + 60) ,1423 -(630 + 793) ,169 -119 );v6.Position=UDim2.new(0.01 -0 ,0 + 0 ,0.01 -0 ,396 -(115 + 281) );v6.Image="rbxassetid://6031068420";v6.BackgroundTransparency=2 -1 ;local v65=false;v6.MouseButton1Click:Connect(function() local v70=0 + 0 ;while true do if (v70==(0 -0)) then v65= not v65;if v65 then v1.Visible=true;v1:TweenPosition(UDim2.new(1747.35 -(760 + 987) ,867 -(550 + 317) ,1913.25 -(1789 + 124) ,766 -(745 + 21) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.3 -0 ,true);else v1:TweenPosition(UDim2.new(0.35 + 0 ,285 -(134 + 151) , -(0.5 -0),0 -0 ),Enum.EasingDirection.In,Enum.EasingStyle.Quad,1990.3 -(582 + 1408) ,true,function() v1.Visible=false;end);end break;end end end);local function v66(v71,v72) local v73=0 -0 ;local v74;while true do if (v73==(1 + 0)) then v74.Parent=v71;break;end if (v73==0) then v74=Instance.new("UICorner");v74.CornerRadius=UDim.new(v72,0 + 0 );v73=1;end end end v66(v1,1055.02 -(87 + 968) );v66(v3,0.02 -0 );v66(v4,0.02);v66(v5,0.1 + 0 );v1.Position=UDim2.new(0.35 -0 ,780 -(162 + 618) , -(0.5 + 0),1413 -(447 + 966) );
