--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

ScreenGui=Instance.new("ScreenGui");Frame=Instance.new("Frame");Title=Instance.new("TextLabel");Tab=Instance.new("Frame");Section=Instance.new("Frame");Button=Instance.new("TextButton");ToggleButton=Instance.new("ImageButton");CloseButton=Instance.new("ImageButton");ScreenGui.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");ScreenGui.Name="CoolLibraryGui";ScreenGui.ResetOnSpawn=false;Frame.Parent=ScreenGui;Frame.BackgroundColor3=Color3.fromRGB(82 -52 ,239 -(133 + 76) ,1685 -(1594 + 61) );Frame.Size=UDim2.new(1661.3 -(108 + 1553) ,513 -(232 + 281) ,1253.5 -(976 + 277) ,957 -(892 + 65) );Frame.Position=UDim2.new(0.35,0 -0 ,0.25 -0 ,0 -0 );Frame.BorderSizePixel=0 -0 ;Frame.Active=true;Frame.Draggable=true;Frame.Visible=false;Title.Parent=Frame;Title.Text="Cool Library";Title.Font=Enum.Font.GothamBold;Title.TextColor3=Color3.fromRGB(631 -(85 + 291) ,605 -(87 + 263) ,255);Title.TextScaled=true;Title.Size=UDim2.new(1,180 -(67 + 113) ,0.1 + 0 ,0 + 0 );Title.BackgroundTransparency=2 -1 ;CloseButton.Parent=Frame;CloseButton.Size=UDim2.new(0 + 0 ,274 -(163 + 91) ,0,79 -59 );CloseButton.Position=UDim2.new(952.95 -(802 + 150) , -20,0.03,0);CloseButton.Image="rbxassetid://6035047409";CloseButton.BackgroundTransparency=1 + 0 ;CloseButton.MouseButton1Click:Connect(function() Frame.Visible=false;end);Tab.Parent=Frame;Tab.Size=UDim2.new(0.3 -0 ,0 -0 ,0.9 -0 ,0 -0 );Tab.Position=UDim2.new(0 + 0 ,997 -(915 + 82) ,0.1,0);Tab.BackgroundColor3=Color3.fromRGB(38 + 2 ,113 -73 ,40);Tab.BorderSizePixel=971 -(140 + 831) ;local v29=Instance.new("TextLabel");v29.Parent=Tab;v29.Text="Tab 1";v29.Font=Enum.Font.Gotham;v29.TextColor3=Color3.fromRGB(149 + 106 ,335 -80 ,973 -(15 + 703) );v29.TextScaled=true;v29.Size=UDim2.new(1188 -(1069 + 118) ,0 + 0 ,438.1 -(262 + 176) ,0 -0 );v29.BackgroundTransparency=1 -0 ;Section.Parent=Frame;Section.Size=UDim2.new(0.7 + 0 ,0 -0 ,0.9 + 0 ,1206 -(696 + 510) );Section.Position=UDim2.new(791.3 -(368 + 423) ,0 -0 ,0.1 + 0 ,18 -(10 + 8) );Section.BackgroundColor3=Color3.fromRGB(192 -142 ,424 -(123 + 251) ,492 -(416 + 26) );Section.BorderSizePixel=0 -0 ;Button.Parent=Section;Button.Text="Cool Button!";Button.Font=Enum.Font.Gotham;Button.TextColor3=Color3.fromRGB(22 + 233 ,110 + 145 ,1091 -(660 + 176) );Button.TextScaled=true;Button.Size=UDim2.new(0.8 -0 ,438 -(145 + 293) ,430.2 -(44 + 386) ,1486 -(998 + 488) );Button.Position=UDim2.new(0.1,0 + 0 ,0.1 + 0 ,0 + 0 );Button.BackgroundColor3=Color3.fromRGB(0,99 + 21 ,341 -126 );Button.BorderSizePixel=0 -0 ;Button.MouseEnter:Connect(function() Button.BackgroundColor3=Color3.fromRGB(772 -(201 + 571) ,1288 -(116 + 1022) ,1061 -806 );end);Button.MouseLeave:Connect(function() Button.BackgroundColor3=Color3.fromRGB(396 -(115 + 281) ,71 + 49 ,784 -569 );end);Button.MouseButton1Click:Connect(function() print("Button clicked!");end);ToggleButton.Parent=ScreenGui;ToggleButton.Size=UDim2.new(0,177 -127 ,859 -(814 + 45) ,123 -73 );ToggleButton.Position=UDim2.new(0.01,0 + 0 ,0.01 + 0 ,885 -(261 + 624) );ToggleButton.Image="rbxassetid://6031068420";ToggleButton.BackgroundTransparency=1 -0 ;local v57=false;ToggleButton.MouseButton1Click:Connect(function() local v62=1080 -(1020 + 60) ;while true do if (v62==(0 -0)) then v57= not v57;if v57 then Frame.Visible=true;Frame:TweenPosition(UDim2.new(1423.35 -(630 + 793) ,0 -0 ,0.25 -0 ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.3 + 0 ,true);else Frame:TweenPosition(UDim2.new(0.35 -0 ,0 -0 , -(1747.5 -(760 + 987)),0 -0 ),Enum.EasingDirection.In,Enum.EasingStyle.Quad,1913.3 -(1789 + 124) ,true,function() Frame.Visible=false;end);end break;end end end);local function v58(v63,v64) local v65=766 -(745 + 21) ;local v66;while true do if ((1 + 0)==v65) then v66.Parent=v63;break;end if (v65==(0 -0)) then v66=Instance.new("UICorner");v66.CornerRadius=UDim.new(v64,0 -0 );v65=1 + 0 ;end end end v58(Frame,0.02);v58(Tab,0.02 + 0 );v58(Section,1055.02 -(87 + 968) );v58(Button,0.1 + 0 );Frame.Position=UDim2.new(0.35 -0 ,0 + 0 , -(0.5 -0),1413 -(447 + 966) );
